"DOTAHeroes"
{
	"npc_dota_hero_knight_rookie"
	{
		"BaseClass"                "npc_dota_hero"
		"HeroID"                   "150"

		"Model"                    "models/heroes/dragon_knight_persona/dk_persona_base.vmdl"
		"ModelScale"               	"1.0"
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"100"
		"AttackRange"				"200"
		"AttackRate"				"0.300000"
		"AttackAnimationPoint"		"0.300000"
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		"MovementSpeed"				"600"
		"StatusHealth"				"5"
		"StatusHealthRegen"			"0"
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"

		"AttributePrimary"         "DOTA_ATTRIBUTE_STRENGTH"
		"AttackCapabilities"       "DOTA_UNIT_CAP_MELEE_ATTACK"

		"AbilityLayout"            "4"
	}
}
